version: '3.8'
services:
  dev-db:
    image: postgres:15
    ports:
      - 5432:5432
    networks:
      - Oleg
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 80171691866
      POSTGRES_DB: library
networks:
  Oleg:
    
